# My-CRMPRO

./: .classpath  .project  pom.xml
src/main/java/com/Pages/: CalenderPage.java  CallPage.java  CasesPage.java  CompaignPage.java  CompaniesPage.java  ContactsPage.java  DealPage.java  DocsPage.java  EmailPage.java  FormsPage.java  HelpPage.java  HomePage.java  LoginPage.java  LogoutPage.java  PrintPage.java  ReportsPage.java  SetupPage.java  TasksPage.java  TextSmsPage.java
src/main/java/com/Utility/: TestUtil.java  WebEventListener.java
src/main/java/com/base/: BasePage.java  IAutoConst.java
src/main/java/com/config/: initialData.properties
src/main/java/com/extent_report/: ExtentReportListenerForCRM.java
src/main/java/com/testdata/: FreeCRMContactsData.xlsx
src/test/java/com/TestCases/: ContactsPageTest.java  LoginPageTest.java  LogoutPageTest.java
